/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Triangle/Main.jack
 * Desenvolvido por: Gustavo Efeiche
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawTriangle(160, 120, 30);
        
        return;
    }
    
    /** Desenha uma triangulo na tela. */
    function void drawTriangle(int x, int y, int d) {
		/** Since our screen starts at top left, we subtract h from y
		instead of adding... Otherwise the triangle would be upside down.*/
		var int h;
		var int d2;
		let h = (d * Math.sqrt(3)) / 2;
		let d2 = d / 2;
		do Screen.drawLine(x, y, x + d2, y - h);
		do Screen.drawLine(x + d2, y - h, x + d, y);
		do Screen.drawLine(x + d, y, x, y);
		return;
	}


}
