# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 15:43:20  October 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TesteDisplay1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TesteDisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:20  OCTOBER 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_N16 -to LCD_CS_N
set_location_assignment PIN_R14 -to LCD_D[15]
set_location_assignment PIN_P16 -to LCD_D[14]
set_location_assignment PIN_P15 -to LCD_D[13]
set_location_assignment PIN_L15 -to LCD_D[12]
set_location_assignment PIN_R16 -to LCD_D[11]
set_location_assignment PIN_K16 -to LCD_D[10]
set_location_assignment PIN_L16 -to LCD_D[9]
set_location_assignment PIN_N11 -to LCD_D[8]
set_location_assignment PIN_N9 -to LCD_D[7]
set_location_assignment PIN_P9 -to LCD_D[6]
set_location_assignment PIN_N12 -to LCD_D[5]
set_location_assignment PIN_R10 -to LCD_D[4]
set_location_assignment PIN_T13 -to LCD_D[3]
set_location_assignment PIN_R13 -to LCD_D[2]
set_location_assignment PIN_T12 -to LCD_D[1]
set_location_assignment PIN_R12 -to LCD_D[0]
set_location_assignment PIN_T10 -to LCD_RD_N
set_location_assignment PIN_K15 -to LCD_RESET_N
set_location_assignment PIN_P11 -to LCD_RS
set_location_assignment PIN_R11 -to LCD_WR_N
set_location_assignment PIN_J15 -to RST
set_location_assignment PIN_J14 -to LCD_ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tbTesteDisplay.vhd -section_id tb

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_INIT_ACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST

set_global_assignment -name VHDL_FILE Modulos/TesteDisplay.vhd
set_global_assignment -name VHDL_FILE Modulos/Screen.vhd
set_global_assignment -name VHDL_FILE Modulos/ILI9341.vhd
set_global_assignment -name QIP_FILE Modulos/PLL.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top