set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TesteTeclado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:20  OCTOBER 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL




#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK


#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to RST
set_location_assignment PIN_E1 -to CYCLE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CYCLE


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# DISPLAY
#============================================================
set_location_assignment PIN_N16 -to LCD_CS_N
set_location_assignment PIN_R14 -to LCD_D[15]
set_location_assignment PIN_P16 -to LCD_D[14]
set_location_assignment PIN_P15 -to LCD_D[13]
set_location_assignment PIN_L15 -to LCD_D[12]
set_location_assignment PIN_R16 -to LCD_D[11]
set_location_assignment PIN_K16 -to LCD_D[10]
set_location_assignment PIN_L16 -to LCD_D[9]
set_location_assignment PIN_N11 -to LCD_D[8]
set_location_assignment PIN_N9 -to LCD_D[7]
set_location_assignment PIN_P9 -to LCD_D[6]
set_location_assignment PIN_N12 -to LCD_D[5]
set_location_assignment PIN_R10 -to LCD_D[4]
set_location_assignment PIN_T13 -to LCD_D[3]
set_location_assignment PIN_R13 -to LCD_D[2]
set_location_assignment PIN_T12 -to LCD_D[1]
set_location_assignment PIN_R12 -to LCD_D[0]
set_location_assignment PIN_T10 -to LCD_RD_N
set_location_assignment PIN_K15 -to LCD_RESET_N
set_location_assignment PIN_P11 -to LCD_RS
set_location_assignment PIN_R11 -to LCD_WR_N
set_location_assignment PIN_J14 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_INIT_ACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_WR_N


#============================================================
#TECLADO
#============================================================
set_location_assignment PIN_B5 -to key_clk
set_location_assignment PIN_A4 -to key_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key_data

set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation

set_global_assignment -name EDA_TEST_BENCH_NAME tbScreen -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tbScreen
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbScreen -section_id tbScreen
set_global_assignment -name EDA_TEST_BENCH_FILE tbScreen.vhd -section_id tbScreen
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tbScreen -section_id eda_simulation

set_global_assignment -name EDA_TEST_BENCH_NAME tbScreenMemory -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tbScreenMemory
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbScreenMemory -section_id tbScreenMemory
set_global_assignment -name EDA_TEST_BENCH_FILE tbScreenMemory.vhd -section_id tbScreenMemory

set_global_assignment -name EDA_TEST_BENCH_NAME tbILI9341 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tbILI9341
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbILI9341 -section_id tb

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE Modulos/ps2_keyboard_to_ascii.vhd
set_global_assignment -name VHDL_FILE Modulos/ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE Modulos/debounce.vhd
set_global_assignment -name VHDL_FILE Modulos/TesteTeclado.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top