// Este arquivo é parte do www.nand2tetris.org
// e o livro "The Elements of Computing Systems"
// por Nisan e Schocken, MIT Press.
// Nome do arquivo: Array.jack
// Traduzido por: Luciano Soares

/**
 * Representa um vetor.
 * No idioma Jack, os vetores são instâncias da classe Array.
 * Uma vez declarado, as entradas do vetor podem ser acessadas usando
 * a sintaxe usual arr[i]. Cada entrada do vetor pode conter um tipo de
 * dados primitivo, bem como qualquer tipo de objeto. As diversas posições
 * dos vetores podem ter diferentes tipos de dados.
 */
class Array {

    /** Constrói um novo vetor do tamanho fornecido. */
    function Array new(int size) {
    	return Memory.alloc(size);
    }

    /** Elimina esse vetor da memória. */
    method void dispose() {
    	do Memory.deAlloc(this);
    	return;
    }
}
