// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array characters;
    field int length;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let characters = Memory.alloc(maxLength+1);
        let length = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do Memory.deAlloc(characters);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return characters[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let characters[j]= c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let characters[length]= c;
        let length = length + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        let length = length - 1;
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var boolean negative;
        var int counter;
        var int value;
        var char number;

        let negative = false;
        let counter = 0;
        let value = 0;

        if(length>0) {
            if (characters[0]=45) {
                let negative = true;
                let counter = 1;
            }
        }

        while(counter<length) {
            let number = characters[counter];
            if ( (number>47) & (number<58) ) {

                let value = value * 10;

                let value = value + (number-48);

            } else {
                if(negative) {
                    let value = - value;
                }
                return value;
            }
            let counter = counter + 1;

        }
        if(negative) {
            let value = - value;
        }
        return value;

    }

    method void int2String(int val){
        var int lastDigit;

        let lastDigit = val - ( (val/10) * 10);

        if (val>9) {
            do int2String(val/10);
        }
            
        let characters[length] = lastDigit+48;
        let length = length + 1;
        return; 
    
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        let length = 0;
        if(val<0) {
            let characters[0] = 45;
            let length = 1;
            let val = - val;
        }
        do int2String(val);
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
